Loom/GameDev/View/NewScriptDialog.xaml

<Window x:Class="Loom.GameDev.View.NewScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loom.GameDev.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="New script" Height="250" Width="400">
    <Border HorizontalAlignment="Stretch"
            Margin="10"
            VerticalAlignment="Center">
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" 
                       TextWrapping="Wrap" x:Name="messageTextBlock" Grid.Row="3" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="320">
                <TextBlock Text="Script name" Width="72" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="scriptTextbox" Width="200" Margin="10,0,5,0" TextChanged="OnName_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Width="320">
                <TextBlock Text="Path" Width="72" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="pathTextBox" Width="200" Margin="10,0,5,0" TextChanged="OnPath_TextChanged"/>
                <Button Content="..." Width="45" Click="OnBrowseButtonClicked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Content="Create" IsDefault="True" Click="OnCreate_Button_Click" Width="64"/>
                <Button Content="Cancel" IsDefault="True" IsCancel="True" Margin="15,0,0,0" Width="64"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
