Loom/EnginePathDialog.xaml

<Window x:Class="Loom.EnginePathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loom"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Where is Fabric Engine?" Height="250" Width="400">
    <Border HorizontalAlignment="Stretch"
            Margin="10"
            VerticalAlignment="Center">
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" 
                       TextWrapping="Wrap" x:Name="messageTextBlock" Grid.Row="2" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Engine path:" Width="72" VerticalAlignment="Center"/>
                <TextBox x:Name="pathTextBox" Width="200" Margin="10,0,5,0"/>
                <Button Content="..." Width="45" Click="OnBrowseButtonClicked"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Content="Ok" IsDefault="True" Click="OnOk_Button_Click" Width="64"/>
                <Button Content="Cancel" IsDefault="True" IsCancel="True" Margin="15,0,0,0" Width="64"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
