Loom/GameProject/View/CreateProjectView.xaml

<UserControl x:Class="Loom.GameProject.View.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loom.GameProject"
             xmlns:viewModel="clr-namespace:Loom.GameProject.ViewModel"
             mc:Ignorable="d" 
             Width="680" Height="485"
             d:DataContext="{d:DesignInstance Type=viewModel:CreateProjectViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CreateProjectViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox Width="200"
                     Height="300"
                     ItemsSource="{Binding ProjectTemplates}"
                     SelectedIndex="0"
                     x:Name="TemplateListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" 
                                   Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProjectType}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Width="400"
                    Height="300"
                    Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=TemplateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <TextBlock Text="Name: "
                       Foreground="White"
                       FontSize="18"
                       Width="50"/>
            <TextBox Width="550"
                     Margin="10,0,0,0"
                     Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <TextBlock Text="Path:"
                       Foreground="White"
                       FontSize="18"
                       Width="50"/>
            <TextBox Width="500"
                     Margin="10,0,5,0"
                     Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="PathTextField"/>
            <Button Content="..."
                    Width="45"
                    Click="OnBrowseButtonClicked"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">
            <Button Content="Create"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}"
                    Click="OnCreateButtonClicked"/>
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
