Loom/GameProject/View/OpenProjectView.xaml

<UserControl x:Class="Loom.GameProject.View.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loom.GameProject"
             xmlns:viewModel="clr-namespace:Loom.GameProject.ViewModel"
             mc:Ignorable="d"
             Width="680" Height="485"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:OpenProjectViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox Width="200"
                     Height="300"
                     ItemsSource="{Binding Projects}"
                     SelectedIndex="0"
                     x:Name="ProjectsListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnOpenButtonClicked"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" 
                                   Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProjectName}" 
                                       ToolTip="{Binding ProjectPath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Width="400"
                    Height="300"
                    Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=ProjectsListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <Button Content="Open"
                    IsDefault="True"
                    Click="OnOpenButtonClicked"/>
        </StackPanel>
    </StackPanel>
</UserControl>
