Loom/GameProject/View/ProjectBrowserView.xaml

<Window x:Class="Loom.GameProject.ProjectBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loom.GameProject"
        xmlns:viewModel="clr-namespace:Loom.GameProject.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:ProjectBrowserViewModel/>
    </Window.DataContext>

    <Border Background="#273757"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Loom"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="30,0,0,0"/>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,-20,20,0">
                <Button Content="-"
                        Background="Transparent"
                        Width="30"
                        Height="30"
                        Foreground="White"
                        FontSize="22"
                        BorderThickness="0"
                        x:Name="MinimizeButton"
                        Click="OnButtonClick"/>
                <Button Content="x"
                        Background="Transparent"
                        Width="30"
                        Height="30"
                        Foreground="White"
                        FontSize="22"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        x:Name="CloseButton"
                        Click="OnButtonClick"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Create Project"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             x:Name="CreateProjectButton"
                             IsChecked="true"
                             Checked="OnChecked"
                             Command="{Binding CreateProjectViewCommand}"/>
                
                <RadioButton Content="Open Project"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             x:Name="OpenProjectButton"
                             IsChecked="{Binding OpenProjectVM.HasProjects, Mode=OneWay}"
                             IsEnabled="{Binding OpenProjectVM.HasProjects}"
                             Checked="OnChecked"
                             Command="{Binding OpenProjectViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
    
</Window>
