Loom/Editors/LevelEditor/View/SceneHierarchyView.xaml

<UserControl x:Class="Loom.Editors.SceneHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loom.Editors"
             xmlns:proj="clr-namespace:Loom.GameProject.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="{Binding ActiveScene}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right">
                <Button Content="+"
                        ToolTip="Create new scene"
                        Width="32"
                        Height="32"
                        FontSize="20"
                        Command="{Binding AddSceneCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding CurrentScene.Entities}"
                     SelectionChanged="OnEntitySelectionChanged"
                     SelectionMode="Extended">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create entity" 
                                  Click="OnAddEntity_Clicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Remove entity" 
                                              Command="{Binding ParentScene.RemoveEntityCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
