Loom/Editors/LevelEditor/View/TransformView.xaml

<UserControl x:Class="Loom.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loom.Editors"
             xmlns:dc="clr-namespace:Loom.GameEntity.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Scale"    Grid.Column="0" Grid.Row="2"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="1">
                <Button Content="X" Width="20"/>
                <Label Content="{Binding PositionX}" Width="70" BorderThickness="1" BorderBrush="Black" 
                       PreviewMouseLeftButtonDown="OnPosition_MouseLBD"
                       PreviewMouseLeftButtonUp="OnPosition_MouseLBU"
                       LostKeyboardFocus="OnPosition_LostKbdFocus"/>
                <Button Content="Y" Width="20"/>
                <Label Content="{Binding PositionY}" Width="70" BorderThickness="1" BorderBrush="Black"/>
                <Button Content="Z" Width="20"/>
                <Label Content="{Binding PositionZ}" Width="70" BorderThickness="1" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="1">
                <Button Content="X" Width="20"/>
                <Label Content="{Binding RotationX}" Width="70" BorderThickness="1" BorderBrush="Black"
                       PreviewMouseLeftButtonDown="OnRotation_MouseLBD"
                       PreviewMouseLeftButtonUp="OnRotation_MouseLBU"
                       LostKeyboardFocus="OnRotation_LostKbdFocus"/>
                <Button Content="Y" Width="20"/>                                                          
                <Label Content="{Binding RotationY}" Width="70" BorderThickness="1" BorderBrush="Black"/>
                <Button Content="Z" Width="20"/>                                                          
                <Label Content="{Binding RotationZ}" Width="70" BorderThickness="1" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="1">
                <Button Content="X" Width="20"/>
                <Label Content="{Binding ScaleX}" Width="70" BorderThickness="1" BorderBrush="Black"
                       PreviewMouseLeftButtonDown="OnScale_MouseLBD"
                       PreviewMouseLeftButtonUp="OnScale_MouseLBU"
                       LostKeyboardFocus="OnScale_LostKbdFocus"/>
                <Button Content="Y" Width="20"/>
                <Label Content="{Binding ScaleY}" Width="70" BorderThickness="1" BorderBrush="Black"/>
                <Button Content="Z" Width="20"/>
                <Label Content="{Binding ScaleZ}" Width="70" BorderThickness="1" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </local:ComponentView>
</UserControl>
